# multilayerFrameworkSample

./: MultilayerFrameworkSample.sln
BllTestProject/: BllTestProject.csproj  UnitTest1.cs
ControllerTestProject/: AccountControllerTests.cs  AccountPasswordControllerTests.cs  ControllerTestProject.csproj
DalTestProject/: DalTestProject.csproj
DalTestProject/Fixture/: UserInfoFixture.cs
DalTestProject/dalApiTest/: TestUserInfoAdd.cs
MultilayerFrameworkSample.BLL/: MultilayerFrameworkSample.BLL.csproj  UserInfoBll.cs
MultilayerFrameworkSample.BLL/Base/: BaseBll.cs
MultilayerFrameworkSample.BLL/Interface/: IUserInfoBll.cs
MultilayerFrameworkSample.BLL/Interface/Base/: IBaseBll.cs
MultilayerFrameworkSample.Common/: CombineIdHelper.cs  MD5encryption.cs  StringExtend.cs
MultilayerFrameworkSample.Common/ExceptionExtend/: IException.cs  UserInfoOperationException.cs
MultilayerFrameworkSample.Common/ValueMapping/: ValueMappingPropertyName.cs  ValueMappingSet.cs
MultilayerFrameworkSample.DAL/: MultilayerFrameworkSample.DAL.csproj  UserInfoDal.cs
MultilayerFrameworkSample.DAL/Base/: BaseDal.cs
MultilayerFrameworkSample.DAL/Interface/: IUserInfoDal.cs
MultilayerFrameworkSample.DAL/Interface/Base/: IBaseDal.cs
MultilayerFrameworkSample.Dto/: AccountPasswordDto.cs  AccountPasswordUpdateDto.cs  LoginDto.cs  MultilayerFrameworkSample.Dto.csproj  MultilayerFrameworkSample.Dto.xml  RegisterDto.cs
MultilayerFrameworkSample.IBLL/: IUserInfoBll.cs  MultilayerFrameworkSample.IBLL.csproj
MultilayerFrameworkSample.IBLL/Base/: IBaseBll.cs
MultilayerFrameworkSample.IDAL/: IUserInfoDal.cs
MultilayerFrameworkSample.IDAL/Base/: IBaseDal.cs
MultilayerFrameworkSample.Model/: MultilayerFrameworkSample.Model.csproj
MultilayerFrameworkSample.Model/Base/: BaseValidate.cs  Entity.cs
MultilayerFrameworkSample.Model/Entities/: Cart.cs  Order.cs  UserInfo.cs
MultilayerFrameworkSample.Model/Validations/: UserInfoValidation.cs
MultilayerFrameworkSample.WebApi/: MultilayerFrameworkSample.WebApi.csproj  MultilayerFrameworkSample.WebApi.xml  Program.cs  Startup.cs  appsettings.json
MultilayerFrameworkSample.WebApi/Aop/: DalMethodIntercept.cs
MultilayerFrameworkSample.WebApi/Controllers/: AccountController.cs
MultilayerFrameworkSample.WebApi/Filter/: GlobalException.cs
MultilayerFrameworkSample.WebApi/Model/: LoginResult.cs  PasswordCompareResult.cs  RegisterResult.cs
MultilayerFrameworkSample.WebApi/Properties/: launchSettings.json
TDD.Lib/: TDD.Lib.csproj
TDD.Lib/IOC/: IocRegister.cs
