<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\designmodel\MultilayerFrameworkSample\MultilayerFrameworkSample.Dto\MultilayerFrameworkSample.Dto.xml</DocumentationFile>
  </PropertyGroup>

</Project>
