<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0-preview1.20021.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultilayerFrameworkSample.Common\MultilayerFrameworkSample.Common.csproj" />
    <ProjectReference Include="..\MultilayerFrameworkSample.Dto\MultilayerFrameworkSample.Dto.csproj" />
    <ProjectReference Include="..\MultilayerFrameworkSample.IDAL\MultilayerFrameworkSample.IDAL.csproj" />
    <ProjectReference Include="..\MultilayerFrameworkSample.Model\MultilayerFrameworkSample.Model.csproj" />
  </ItemGroup>

</Project>
